# adminVue

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/jjp/admin/: AdminVueApplication.java
src/main/java/com/jjp/admin/aop/: LoggerAspect.java
src/main/java/com/jjp/admin/comm/vo/: CustomUserDetails.java  commonVo.java
src/main/java/com/jjp/admin/controller/: ComonController.java
src/main/java/com/jjp/admin/controller/config/: AuthFailureHandler.java  CustomAuthenticationProvider.java  JasyptConfig.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  WebConfigure.java
src/main/java/com/jjp/admin/dao/: UserAuthDAO.java
src/main/java/com/jjp/admin/intercept/: LoggerInterceptor.java
src/main/java/com/jjp/admin/log/: LogDBAppender.java
src/main/java/com/jjp/admin/service/impl/: CustomUserDetailsServiceImpl.java
src/main/java/com/jjp/admin/util/: PropertisConfig.java
src/main/java/com/jjp/admin/vo/: UserVo.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application-dev.properties  application-local.properties  logback-spring.xml
src/main/resources/config/logging/: base.xml  console-appender.xml  defaults.xml  file-appender.xml
src/main/resources/mapper/login/: user.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.0174da96.js  app.0174da96.js.map  chunk-vendors.082d42c3.js  chunk-vendors.082d42c3.js.map
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: header.html  layout.html  left_menu.html
src/main/resources/templates/user/: index.html  login.html  main.html
src/test/java/com/jjp/admin/: AdminVueApplicationTests.java
vuefrnt/: README.md  package-lock.json  package.json  vue.config.js
vuefrnt/src/: main.js
