logging.config=classpath:config/logback-spring.xml
server.port=8081
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jjplatform?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=jjplatform
spring.datasource.username=jjplatform
spring.datasource.password=akfls5315!@
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.hikari.connection-test-query=SELECT 1
spring.hikari.connection-timeout=30000
spring.hikari.idle-timeout=30000
spring.hikari.max-lifetime=1800000
spring.hikari.maximum-pool-size=2
spring.hikari.pool-name=JJPLATFormHikariCP
spring.hikari.validation-timeou=10000
spring.profiles.active=local

