server.port=8081

# DataSource
#spring.datasource.url=jdbc:log4jdbc:sqlserver://127.0.0.1:1433;databaseName=jjplatform
#spring.datasource.username=ENC(1khpix9dD+YIZethFw0X13K4ZtpHIF3UPbJ3+vtm7YnaULX6pD1/C336mftKNFET)
#spring.datasource.password=ENC(aaArq4TXfNLXQyLISVOfWpX+JEFySuWCwwayiESoTBLyL2F4NT2FkzbA+0rpnZjh)
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=jjplatform
spring.datasource.username=jjplatform
spring.datasource.password=akfls5315!@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# devtools leload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# \uAC31\uC2E0
resources.chain.strategy.content.enabled=true
resources.chain.strategy.content.paths=/**/*.css,/**/*.js

# web leload
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=AUPtH1EvaZFrQ4O/Ntz4uFSg6c12GsbKMwKPrK+PW/iH0ibCsy4M/sZYpev9EAG83dz0syVyKS1g27GitqkGjQ==
jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_256
jasypt.encryptor.provider-name=SunJCE
jasypt.encryptor.string-output-type=AES256